MSolve.UI/MainWindow.xaml

<Window x:Class="MSolve.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSolve.UI"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"


        Title="MSolve" Height="572" Width="959">
    <Grid Name="gridBasic">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="500" MaxWidth="550"/>                
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Name="FirstColumnInner" Margin="20,20,20,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="60"/>
                <RowDefinition />
                <RowDefinition Height="35"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Name="gnuplotImage"  Margin="20,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Button Grid.Row="1" Content="Import OBJ File" Margin="0,20,0,0" VerticalAlignment="Center" Height="40" Click="ImportOBJFile" HorizontalAlignment="Left" Width="140"/>
            <Button Grid.Row="1" Content="Display OBJ object" Margin="150,20,0,0" VerticalAlignment="Center" Click="Button_Plot_OBJ" Height="40" HorizontalAlignment="Left" Width="140"/>
            <TextBox Grid.Row="5" x:Name="LogTool" x:FieldModifier="public" Margin="0,0,0,0" Width="450" TextWrapping="Wrap" Height="200" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Grid.Row="3" Content="Convergence Results" Margin="0,0,0,0" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Width="375"/>
            <lvc:CartesianChart Grid.Row="4" AnimationsSpeed="0:0:0.5" Hoverable="False" DataTooltip="{x:Null}" Margin="0,0,0,0" MinHeight="250" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="450">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Values="{Binding ChartValues}" 
                    PointGeometry="{x:Null}" 
                    LineSmoothness="1"
                    StrokeThickness="3" 
                    Stroke="#F34336"
                    Fill="Black"/>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                    MaxValue="{Binding AxisMax}" 
                    MinValue="{Binding AxisMin}"
                    Unit="{Binding AxisUnit}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="{Binding AxisStep}" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis MaxValue="1000" MinValue="-10" Unit="1000" >
                        <lvc:Axis.Sections>
                            <lvc:AxisSection Value="0" StrokeThickness="3" Stroke="#303030"></lvc:AxisSection>
                        </lvc:Axis.Sections>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>

        <Grid Grid.Column="1" Name="SecondColumnInner" Margin="0,0,0,40">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Name="viewport3DGrid" Margin="0,20,20,0" HorizontalAlignment="Stretch" MinWidth="500" VerticalAlignment="Stretch">
                <Border BorderThickness="1" BorderBrush="Black">
                    <Viewport3D Name="ViewportGraphics"  />
                </Border>
            </Grid>

            <Grid Grid.Row="1" Margin="0,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition MaxWidth="60"/>
                    <ColumnDefinition MaxWidth="60"/>
                    <ColumnDefinition MaxWidth="60"/>
                    <ColumnDefinition MaxWidth="60"/>
                    <ColumnDefinition MaxWidth="60"/>
                    <ColumnDefinition MaxWidth="60"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Left" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" Width="50" Click="MoveCameraLeft" Height="25"/>
                <Button Grid.Column="2" Content="Right" HorizontalAlignment="Right" Margin="0,0,0,0" Width="50" Click="MoveCameraRight" VerticalAlignment="Center" Height="25"/>
                <Button Grid.Column="3" Content="Up" HorizontalAlignment="Right" Margin="0,0,0,0" Width="50" Click="MoveCameraUp" VerticalAlignment="Center" Height="25"/>
                <Button Grid.Column="4" Content="Down" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" Width="50" Click="MoveCameraDown" Height="25"/>
                <Button Grid.Column="5" Content="Zoom +" HorizontalAlignment="Right" Margin="0,0,0,0" Width="50" Click="ZoomInCamera" VerticalAlignment="Center" Height="25"/>
                <Button Grid.Column="6" Content="Zoom -" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" Width="50" Click="ZoomOutCamera" Height="25"/>
            </Grid>

            

            <Grid Grid.Row="2" Name="viewport3DGrid2" Margin="0,40,20,0" HorizontalAlignment="Stretch" MinWidth="500" VerticalAlignment="Stretch">
                <Border BorderThickness="1" BorderBrush="Black">
                    <Viewport3D Name="ViewportGraphics2"  />
                </Border>
            </Grid>
            <Grid Grid.Row="3" Margin="0,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition MaxWidth="60"/>
                    <ColumnDefinition MaxWidth="60"/>
                    <ColumnDefinition MaxWidth="60"/>
                    <ColumnDefinition MaxWidth="60"/>
                    <ColumnDefinition MaxWidth="60"/>
                    <ColumnDefinition MaxWidth="60"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Left" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" Width="50" Click="MoveCameraLeft" Height="25"/>
                <Button Grid.Column="2" Content="Right" HorizontalAlignment="Right" Margin="0,0,0,0" Width="50" Click="MoveCameraRight" VerticalAlignment="Center" Height="25"/>
                <Button Grid.Column="3" Content="Up" HorizontalAlignment="Right" Margin="0,0,0,0" Width="50" Click="MoveCameraUp" VerticalAlignment="Center" Height="25"/>
                <Button Grid.Column="4" Content="Down" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" Width="50" Click="MoveCameraDown" Height="25"/>
                <Button Grid.Column="5" Content="Zoom +" HorizontalAlignment="Right" Margin="0,0,0,0" Width="50" Click="ZoomInCamera" VerticalAlignment="Center" Height="25"/>
                <Button Grid.Column="6" Content="Zoom -" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" Width="50" Click="ZoomOutCamera" Height="25"/>
            </Grid>
        </Grid>




        

        

    </Grid>
</Window>
