MSolve.UI/MainWindow.xaml

<Window x:Class="MSolve.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSolve.UI"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"


        Title="MSolve" MinHeight="720" MinWidth="1360">
    <Grid Name="gridBasic">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="500" MaxWidth="550"/>                
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Name="FirstColumnInner" Margin="20,20,20,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="35"/>
                <RowDefinition />
                <RowDefinition Height="35"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="110"/>
            </Grid.RowDefinitions>
            <Grid Name="ImageGrid" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="1" Source="MGroupLogo.png" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Image Grid.Row="0" Source="MSolveLogo.png" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </Grid>
            
            <Grid Grid.Row="1" Margin="0,20,0,0" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Import OBJ File" Margin="0,0,5,0" VerticalAlignment="Stretch" Click="ImportOBJFile" HorizontalAlignment="Stretch"/>
                <Button Grid.Column="1" Content="Display OBJ Model" Margin="5,0,5,0" VerticalAlignment="Stretch" Click="Button_Plot_OBJ" HorizontalAlignment="Stretch"/>
                <Button Grid.Column="2" Content="Import GFEC Results" Margin="5,0,5,0" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Click="Import_GFEC_Results"/>
                <Button Grid.Column="3" Content="Run Simulation" Margin="5,0,0,0" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Click="Button_Run_Simulation"/>
            </Grid>

            <Grid Grid.Row="2" Margin="0,0,0,0" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Plot Results" Margin="0,0,5,0" VerticalAlignment="Stretch" Click="PlotResultsClick" HorizontalAlignment="Stretch"/>
                <Button Grid.Column="1" Content="Export Paraview" Margin="5,0,5,0" VerticalAlignment="Stretch"  Click="ExportParaviewModel" HorizontalAlignment="Stretch"/>
                <Button Grid.Column="2" Content="Export Results" Margin="5,0,5,0" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" />
                <Button Grid.Column="3" Content="Clear Data" Margin="5,0,0,0" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" />
            </Grid>
            <Grid Grid.Row="7" Margin="0,10,0,30" VerticalAlignment="Stretch" >
                <TextBox  BorderThickness="1" BorderBrush="Black" x:Name="LogTool" x:FieldModifier="public" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Grid>

            <Label Grid.Row="3" Content="Analysis Results" Margin="0,0,0,0" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="375"/>

            <Grid Grid.Row="4" Margin="0,0,0,0" Height="250" VerticalAlignment="Bottom">
                <Border BorderThickness="1" BorderBrush="Black" VerticalAlignment="Stretch">
                    <lvc:CartesianChart Name="DispChart"  LegendLocation="Right" >
                        
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Force" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Displacement" Labels="{Binding Labels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Border>
            </Grid>

            <Label Grid.Row="5" Content="Convergence Results" Margin="0,0,0,0" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="375"/>
            <Grid Grid.Row="6" Margin="0,0,0,0" VerticalAlignment="Stretch">
                <Border BorderThickness="1" BorderBrush="Black">
                    <lvc:CartesianChart AnimationsSpeed="0:0:0.5" Hoverable="False" DataTooltip="{x:Null}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Values="{Binding ChartValues}" 
                    PointGeometry="{x:Null}" 
                    LineSmoothness="1"
                    StrokeThickness="3" 
                    Stroke="#F34336"
                    Fill="Pink"/>
                            
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                    MaxValue="{Binding AxisMax}" 
                    MinValue="{Binding AxisMin}"
                    Unit="{Binding AxisUnit}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="{Binding AxisStep}" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        
                    </lvc:CartesianChart>
                </Border>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Name="SecondColumnInner" Margin="0,0,0,40">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Name="viewport3DGrid" Margin="0,20,20,0" HorizontalAlignment="Stretch" MinWidth="500" VerticalAlignment="Stretch">
                <Border BorderThickness="1" BorderBrush="Black">
                    <Viewport3D Name="ViewportGraphics"  />
                </Border>
            </Grid>

            <Grid Grid.Row="1" Margin="0,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition MaxWidth="60"/>
                    <ColumnDefinition MaxWidth="60"/>
                    <ColumnDefinition MaxWidth="60"/>
                    <ColumnDefinition MaxWidth="60"/>
                    <ColumnDefinition MaxWidth="60"/>
                    <ColumnDefinition MaxWidth="60"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Left" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" Width="50" Click="MoveCameraLeft" Height="25"/>
                <Button Grid.Column="2" Content="Right" HorizontalAlignment="Right" Margin="0,0,0,0" Width="50" Click="MoveCameraRight" VerticalAlignment="Center" Height="25"/>
                <Button Grid.Column="3" Content="Up" HorizontalAlignment="Right" Margin="0,0,0,0" Width="50" Click="MoveCameraUp" VerticalAlignment="Center" Height="25"/>
                <Button Grid.Column="4" Content="Down" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" Width="50" Click="MoveCameraDown" Height="25"/>
                <Button Grid.Column="5" Content="Zoom +" HorizontalAlignment="Right" Margin="0,0,0,0" Width="50" Click="ZoomInCamera" VerticalAlignment="Center" Height="25"/>
                <Button Grid.Column="6" Content="Zoom -" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" Width="50" Click="ZoomOutCamera" Height="25"/>
            </Grid>

            

            <Grid Grid.Row="2" Name="viewport3DGrid2" Margin="0,40,20,0" HorizontalAlignment="Stretch" MinWidth="500" VerticalAlignment="Stretch">
                <Border BorderThickness="1" BorderBrush="Black">
                    <Viewport3D Name="ViewportGraphics2"  />
                </Border>
            </Grid>
            <Grid Grid.Row="3" Margin="0,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition MaxWidth="60"/>
                    <ColumnDefinition MaxWidth="60"/>
                    <ColumnDefinition MaxWidth="60"/>
                    <ColumnDefinition MaxWidth="60"/>
                    <ColumnDefinition MaxWidth="60"/>
                    <ColumnDefinition MaxWidth="60"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Left" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" Width="50" Click="MoveCameraLeft" Height="25"/>
                <Button Grid.Column="2" Content="Right" HorizontalAlignment="Right" Margin="0,0,0,0" Width="50" Click="MoveCameraRight" VerticalAlignment="Center" Height="25"/>
                <Button Grid.Column="3" Content="Up" HorizontalAlignment="Right" Margin="0,0,0,0" Width="50" Click="MoveCameraUp" VerticalAlignment="Center" Height="25"/>
                <Button Grid.Column="4" Content="Down" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" Width="50" Click="MoveCameraDown" Height="25"/>
                <Button Grid.Column="5" Content="Zoom +" HorizontalAlignment="Right" Margin="0,0,0,0" Width="50" Click="ZoomInCamera" VerticalAlignment="Center" Height="25"/>
                <Button Grid.Column="6" Content="Zoom -" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" Width="50" Click="ZoomOutCamera" Height="25"/>
            </Grid>
        </Grid>




        

        

    </Grid>
</Window>
